# java-xml-utils

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ssmm/xml/: DocumentBuilder.java  LocalLSResourceResolver.java  MyContentHandler.java  XSDValidationError.java  XSDValidator.java
src/test/java/ssmm/xml/: DocumentBuilderTest.java  XSDValidatorTest.java
src/test/resources/xsd/: People.xml  PeopleInvalid.xml
